input {
	beats {
		port => 5000
	}
}

filter {
	json {
       		source => "message"
	}
      date {
        match => [ "read_ts", "yyyy-MM-dd HH:mm:ss" ]
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "events"
	}
}

